Assignment name  : fizzbuzz
Expected files   : fizzbuzz.c
Allowed functions: write
--------------------------------------------------------------------------------

Escreva um programa que escreva um conjunto de nomes de 1 a 100 na saída
padrão, todos separados por uma nova linha.

Se o nome for um múltiplo de 3, o programa deve escrever 'fizz' no local.

Se o nome for um múltiplo de 5, o programa deve escrever 'buzz' no local.

Se o nome for um múltiplo de 3 e um múltiplo de 5, o programa deve ser criado
'fizzbuzz' à la place.

Exemple:

$>./fizzbuzz
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
[...]
97
98
fizz
buzz
$> 
